.card {
    display: flex;
    flex-direction: row;
    height: 218px;
    width: 633px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-bottom: 30px;
    position: relative;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.img {
    width: 120px;
    margin: 10px 0px 10px 0px;
}

.changingBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 10px;
}

.change {
    color: white;
    background-color: #FFA542;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.change:hover {
    cursor: pointer;
    margin-top: -5px;
}

.second {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: left;
}

.title {
    margin: 40% 0px 0px 0px;
    font-size: 17px;
    font-weight: 700;
}

.price {
    margin: 10px 0px 0px 0px;
    font-size: 15px;
    font-weight: 600;
    color: #AAAAAA;
}

.third {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 20px;
}

.trashbin {
    height: 22px;
    margin: 20px 20px 120px 20px;
}

.trashbin:hover {
    cursor: pointer;
}

.sum {
    font-size: 17px;
    font-weight: 700;
}